<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 2 LM</title>
</head>
<body>
	<div>
		<p style="font-weight:bold; font-size: 25px; text-align: left">Full width image with caption</p>
		<img src="./img hw2/image 3.png" alt="Городской пейзаж" width="1023"><br>
		<span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
	</div>
	<div>	
		<p style="font-weight:bold; font-size: 25px; width: 1023px; text-align: center;">Full width image with caption</p>
		<img src="./img hw2/image 3.png" alt="Городской пейзаж" width="1023"><br>
		<p style="font-weight:bold; font-size: 25px; width: 1023px; text-align: right; margin-bottom: 0;">Centered image with caption</p>
		<p style="text-align: center; width: 1023px; margin-top: 0; margin-bottom: 0;"><img src="./img hw2/image 3.png" alt="Городской пейзаж" width="767"></p>
		<p style="text-align: center; width: 1023px; margin-top: 0;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
		<p style="font-weight:bold; font-size: 25px; width: 1023px; text-align: center; margin-bottom: 0;">Centered image with caption</p>
		<p style="text-align: center; width: 1023px; margin-top: 0; margin-bottom: 0;"><img src="./img hw2/image 3.png" alt="Городской пейзаж" width="767"></p>
		<p style="font-weight:bold; font-size: 25px; width: 1023px; text-align: left; margin-bottom: 0;">Images with horizontal scroll</p>
		<p style="margin-top: 0; margin-bottom: 0;"><img src="./img hw2/image 7.png" alt="Order" width="1023"></p>
		<p style="text-align: left; margin-top: 0;">An example of a wide image that may require horizontal scroll depending on device width.</p>
		<p style="font-weight:bold; font-size: 25px; text-align: left">Screenshots</p>
		<img src="./img hw2/image 8.png" alt="Screenshort" height="260">
		<p style="font-weight:bold; font-size: 25px; width: 1023px; text-align: center; margin-top: 40px;">Circular images</p>
		<p style="text-align: center; width: 1023px; margin-bottom: 90px;"><img src="./img hw2/image 4.png" alt="Circular images" width="150"></p>
	</div>
	<div>
		<table border="1" width="1023" height="230"
			<thead>
				<tr>
					<th colspan="2"></th>					
					<th></th>
					<th></th>
					<th colspan="2"></th>					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td colspan="2"></td>					
					<td></td>
				</tr>
				<tr>
					<td rowspan="2" colspan="2"></td>					
					<td></td>
					<td></td>
					<td></td>
					<td rowspan="4"></td>
				</tr>
				<tr>					
					<td colspan="3"></td>		
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>					
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>					
				</tr>							
			</tbody>			
		</table>
	</div>	
</body>
</html>